/* Computer UI Styles */

/* Main Container */
.computer-screen {
    background-color: #1a1a2e;
    flex-grow: 1;
}

/* Tab Content */
.tab-content {
    flex-grow: 1;
    padding: 20px;
}

/* Section Headers */
.section-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-color: #16213e;
}

.header-title {
    font-size: 24px;
    color: #eee;
    -unity-font-style: bold;
}

.header-subtitle {
    font-size: 14px;
    color: #aaa;
    margin-top: 5px;
}

/* Licenses Tab Specific Styles */
.licenses-scroll-view {
    flex-grow: 1;
}

.licenses-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* License Card */
.license-card {
    width: 300px;
    margin: 10px;
    padding: 15px;
    background-color: #16213e;
    border-radius: 8px;
    border-width: 1px;
    border-color: #0f3460;
}

.license-card:hover {
    border-color: #e94560;
}

.license-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.license-name {
    font-size: 18px;
    color: #fff;
    -unity-font-style: bold;
}

.product-count {
    font-size: 12px;
    color: #aaa;
    background-color: #0f3460;
    padding: 2px 8px;
    border-radius: 12px;
}

.license-description {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
    white-space: normal;
}

.products-list {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #0f3460;
    border-radius: 4px;
}

.product-item {
    font-size: 12px;
    color: #aaa;
    margin-bottom: 2px;
}

.license-card-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.license-price {
    font-size: 20px;
    color: #4caf50;
    -unity-font-style: bold;
}

.purchase-button {
    padding: 8px 16px;
    background-color: #e94560;
    color: white;
    border-radius: 4px;
    border-width: 0;
}

.purchase-button:hover {
    background-color: #c13651;
}

.purchase-button:disabled {
    background-color: #666;
    color: #aaa;
}

.purchased-label {
    font-size: 14px;
    color: #4caf50;
    -unity-font-style: bold;
}

/* Primary Button Style */
.primary-button {
    padding: 10px 20px;
    background-color: #e94560;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    border-width: 0;
    -unity-font-style: bold;
}

.primary-button:hover {
    background-color: #c13651;
}

.primary-button:active {
    background-color: #a02d44;
} 